<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .banner {
            background-attachment: fixed;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            /*The Slides*/
            &:nth-child(1) {
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paisley.png);
            }
            &:nth-child(2) {
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paisley.png);
            }
            &:nth-child(3) {
                background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/paisley.png);
            }
        }
        /* Demo Styles */
        /* .banner {
            display: flex;
            justify-content: center;
            align-items: center;
        } */
        h1 {
            font-size: 5rem;
        }
    </style>
</head>
<body>
    <main>
        <section class="banner">
            <h1>Popular Courses</h1>
        </section>
        <section class="banner">
            <h1>Top IT Contents</h1>
        </section>
        <section class="banner">
            <h1>Alumni Comments</h1>
        </section>
    </main>
</body>
</html>