<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selector | Web 20</title>
    <!-- internal style -->
    <style>
        /* universal selector */
        *{
            color: purple; 
        }
        /* elementname or type selector */
        h2{
            color: rgb(22, 22, 208);
        } 
        h3{
            color: red;
        }
        /* class selector */
        .heading3{
            color: lightblue !important;
        }
        #demo{
            color: gold;
        } 
        [title="welcome"]{
            color: yellow;
        } 
        .text-green{
            color: green;
        }
        /* grouping selector */
        h1, h2{
            font-size: 40px;
        }
        /* combinator selector */
        div > p{
            font-family: 'Courier New', Courier, monospace;
        }
        /* pseudo */
        p:hover{
            color: black;
            /* font-size: 40px; */
        }
        /* p::first-line{
            font-family: 'Courier New', Courier, monospace;
        } */
        p::first-letter{
            font-weight: bolder;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <h1 class="text-green" title="welcome">ថ្ងៃនេះរៀន CSS </h1>
    <h2 class="text-green">Heading 2</h2>
    <h3 class="heading3" id="demo" style="color: green;">Testing Class selector ( . ) </h3>
    <!-- combinator selector -->
    <div>
        <p>Paragraph in Div</p>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe eos beatae corporis necessitatibus quos voluptatibus sapiente, vitae, harum cupiditate ut nobis praesentium. Minima ullam accusantium reiciendis provident vero dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe eos beatae corporis necessitatibus quos voluptatibus sapiente, vitae, harum cupiditate ut nobis praesentium. Minima ullam accusantium reiciendis provident vero dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe eos beatae corporis necessitatibus quos voluptatibus sapiente, vitae, harum cupiditate ut nobis praesentium. Minima ullam accusantium reiciendis provident vero dolor.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum saepe eos beatae corporis necessitatibus quos voluptatibus sapiente, vitae, harum cupiditate ut nobis praesentium. Minima ullam accusantium reiciendis provident vero dolor.
            </p>
        </article>
    </div>
    <p>Paragraph outside Div</p>
</body>
</html>