<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Layout</title>
    <style>
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
        /* height: 100vh; */
      }
      .item {
        width: 200px;
        height: 200px;
        font-size: 30px;
      }
      .item1 {
        background-color: rebeccapurple;
        flex-shrink: 2;
      }
      .item2 {
        background-color: lightblue;
        /* align-self: stretch; */
        flex-grow: 3;
      }
      .item3 {
        background-color: plum;
        flex-grow: 2;
      }
      .item4 {
        background-color: lawngreen;
        flex-grow: 1;
        order: -1;
      }
      .item5,
      .item6,
      .item7,
      .item8 {
        background: linear-gradient(to left, white, lightblue);
      }
      .item8 {
        /* flex-grow: 1; */
        width: 800px;
        flex-shrink: 3;
        order: 5;
      }
      body {
        background-color: whitesmoke;
      }
      svg {
        width: 20px;
      }
      .svg-fill-gold {
        fill: gold;
      }
      .svg-fill-red {
        fill: red;
      }
      /* style card */
      .flex-container {
        display: flex;
      }
      .card {
        width: 350px;
        background-color: white;
        border-radius: 20px;
        overflow: hidden;
      }
      .card img {
        width: 100%;
      }
      .d-flex {
        display: flex;
      }
      .justify-content-between {
        justify-content: space-between;
      }
      .p-3 {
        padding: 20px;
      }
      .bg-level {
        background-color: rgb(245, 222, 245);
        padding: 5px 10px;
        border-radius: 10px;
      }

      /* css position */
      .box-position {
        background-color: lightblue;
        width: 80%;
        position: relative;
      }
      .box {
        width: 200px;
        height: 200px;
      }
      .box1 {
        background-color: purple;
        position: relative;
        left: 200px;
      }
      .box2 {
        background-color: plum;
        position: absolute;
        top: 0;
        right: 0;
      }
      .box3 {
        background-color: lightcoral;
        position: fixed;
        top: 50%;
        left: 30%;
      }
      article {
        font-size: 30px;
      }
      ul li {
        list-style-type: none;
        padding: 20px;
      }
      nav {
        display: flex;
        justify-content: space-between;
        background-color: darkblue;
        color: white;
      }
      .menu {
        display: flex;
      }
      header {
        position: sticky;
        top: 0;
      }
      .blog{
        width: 90%;
        margin: auto;
      }
      .float-right{
        float: right;
        width: 300px;
        margin: 15px
       
      }
      .float-left{
        float: left;
        width: 300px;
        margin: 15px;
      }
      p{
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <div class="ads">
      <img
        src="https://ads.golpages-cambodia.com/www/images/f7e074a08f5718959fe4dafaf59aac51.jpg"
        alt=""
      />
    </div>
    <header>
      <!-- menu sticky -->
      <nav>
        <ul>
          <li>Logo</li>
        </ul>
        <ul class="menu">
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
          <li>Login</li>
          <li>Register</li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- <div class="flex-container">
            <div class="card">
                <img src="https://eduport.webestica.com/assets/images/courses/4by3/04.jpg" alt="indesign">
                <div class="p-3">
                    <div class="d-flex justify-content-between">
                        <span class="bg-level">All level</span>
                        <svg 
                            class="svg-fill-red"
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M47.6 300.4L228.3 469.1c7.5 7 17.4 10.9 27.7 10.9s20.2-3.9 27.7-10.9L464.4 300.4c30.4-28.3 47.6-68 47.6-109.5v-5.8c0-69.9-50.5-129.5-119.4-141C347 36.5 300.6 51.4 268 84L256 96 244 84c-32.6-32.6-79-47.5-124.6-39.9C50.5 55.6 0 115.2 0 185.1v5.8c0 41.5 17.2 81.2 47.6 109.5z"/></svg>
                    </div>
                    <h4>Build Responsive Websites with HTML</h4>
                    <p>Far advanced settling say finished raillery. Offered chiefly farther</p>
                    <div>
                        <svg
                            class="svg-fill-gold" 
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                        <svg 
                            class="svg-fill-gold" 
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                        <svg 
                             class="svg-fill-gold" 
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                        <svg 
                            class="svg-fill-gold" 
                            xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><path d="M316.9 18C311.6 7 300.4 0 288.1 0s-23.4 7-28.8 18L195 150.3 51.4 171.5c-12 1.8-22 10.2-25.7 21.7s-.7 24.2 7.9 32.7L137.8 329 113.2 474.7c-2 12 3 24.2 12.9 31.3s23 8 33.8 2.3l128.3-68.5 128.3 68.5c10.8 5.7 23.9 4.9 33.8-2.3s14.9-19.3 12.9-31.3L438.5 329 542.7 225.9c8.6-8.5 11.7-21.2 7.9-32.7s-13.7-19.9-25.7-21.7L381.2 150.3 316.9 18z"/></svg>
                        <span>4.5/5.0</span>
                    </div>
                    <hr>
                    <div class="d-flex justify-content-between">
                        <span class="h6 fw-light mb-0"><i class="far fa-clock text-danger me-2"></i>15h 30m</span>
                        <span class="h6 fw-light mb-0"><i class="fas fa-table text-orange me-2"></i>68 lectures</span>
                    </div>
                </div>
            </div>
            
        </div> -->
      <!-- display block -->
      <!-- <section class="container">
            <div class="item item1">
                1
            </div>
            <div class="item item2">
                2
            </div>
            <div class="item item3">
                3
            </div>
            <div class="item item4">
                4
            </div>
            <div class="item item5">
                1
            </div>
            <div class="item item6">
                2
            </div>
            <div class="item item7">
                3
            </div>
            <div class="item item8">
                4
            </div>
        </section> -->
      <!-- position box example -->
      <!-- <section class="box-position">
            <div class="box box1">

            </div>
            <div class="box box2">

            </div>
            <div class="box box3">
                <img src="https://ads.golpages-cambodia.com/www/images/f7e074a08f5718959fe4dafaf59aac51.jpg" alt="ads">
            </div>
        </section> -->
      <section class="blog">
        <img
            class="float-right"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Suryavarman_II.jpg/440px-Suryavarman_II.jpg"
          alt=""
        />
        <p>
          In 1177, approximately 27 years after the death of Suryavarman II,
          Angkor was sacked by the Chams, the traditional enemies of the
          Khmer.[10] Thereafter, the Khmer empire was restored by Jayavarman
          VII, who established a new capital at Angkor Thom and the Bayon as the
          state temple, situated to the north. The temple was dedicated to
          Buddhism as the king's wife Indratevi was a devout Mahayana Buddhist
          who encouraged him to convert. Angkor Wat was therefore also gradually
          converted into a Buddhist site with many Hindu sculptures replaced by
          Buddhist art.[8][11][12] After the transformation from a Hindu centre
          of worship to Buddhism towards the end of the 12th century, Angkor Wat
          continues to be a Buddhist center till the present day.[12] Historical
          records show that Chinese envoy Zhou Daguan and traveller Zheng He
          visited the Angkor Wat in the 13-14th centuries. Zheng He studied the
          temple architecture which was later incorporated in the Dabaoen Temple
          and Galazed Pagoda.[13] Angkor Wat is unusual among the Angkor temples
          in that although it was largely neglected after the 16th century, it
          was never completely abandoned.[14] Fourteen inscriptions dated from
          the 17th century, discovered in the Angkor area, state that Japanese
          Buddhist pilgrims had established small settlements alongside Khmer
          locals.[15] The inscription also tells of Ukondayu Kazufusa, who
          celebrated the Khmer New Year at Angkor Wat in 1632.[16]
        </p>
        <img
            class="float-left"
          src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1b/De_drie_torens_van_den_tempel_van_Angkor-Wat.jpg/440px-De_drie_torens_van_den_tempel_van_Angkor-Wat.jpg"
          alt=""
        />
        <p>
          The first Western visitor to the temple was António da Madalena, a
          Portuguese friar who visited in 1586 and said that it "is of such
          extraordinary construction that it is not possible to describe it with
          a pen, particularly since it is like no other building in the world.
          It has towers and decoration and all the refinements which the human
          genius can conceive of."[17][18] In 1860, the temple was effectively
          rediscovered by French naturalist and explorer Henri Mouhot with the
          help of French missionary Father Charles-Émile Bouillevaux. Mouhot
          popularised the site in the West through the publication of travel
          notes, in which he wrote: Mouhot's work was published posthumously in
          1864 through the Royal Geographical Society with descriptions of
          Angkor under the title Travels in the Central Parts of Indo-China,
          Siam, Cambodia and Laos. In 1861, German anthropologist Adolf Bastian
          undertook a four-year trip to Southeast Asia and his account of this
          trip titled The People of East Asia, ran to six volumes and was
          published in 1868. The books detailed the Angkor monuments but lacked
          drawings of the Angkorian sites. [20]
        </p>
        <img
            class="float-right"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Bullet_holes_at_angkor_wat.jpg/440px-Bullet_holes_at_angkor_wat.jpg"
          alt=""
        />
        <p>
          Restoration work was interrupted by the Cambodian Civil War when Khmer
          Rouge control of the country during the 1970s and 1980s. Work on
          Angkor was abandoned during the Khmer Rouge era and the Conservation
          d'Angkor was disbanded in 1975.[28] Camping Khmer Rouge forces used
          whatever wood remained in the building structures for firewood, and a
          shoot-out between Khmer Rouge and Vietnamese forces caused a few
          bullet holes in a bas reliefs. In the late 1980s and early 1990s, far
          more damage was done to the reliefs by art thieves working out of
          Thailand who lopped off many sculpture and other structures, including
          earlier reconstructions.[29] As with most other ancient temples in
          Cambodia, Angkor Wat also faced extensive damage and deterioration by
          a combination of plant overgrowth, fungi, ground movements, war
          damage, and theft though the war damage to Angkor Wat's temples was
          limited compared to the rest of Cambodia's temple ruins.[29]
        </p>
        
        <img
            class="float-left"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Bullet_holes_at_angkor_wat.jpg/440px-Bullet_holes_at_angkor_wat.jpg"
          alt=""
        />
        <p>
          Restoration work was interrupted by the Cambodian Civil War when Khmer
          Rouge control of the country during the 1970s and 1980s. Work on
          Angkor was abandoned during the Khmer Rouge era and the Conservation
          d'Angkor was disbanded in 1975.[28] Camping Khmer Rouge forces used
          whatever wood remained in the building structures for firewood, and a
          shoot-out between Khmer Rouge and Vietnamese forces caused a few
          bullet holes in a bas reliefs. In the late 1980s and early 1990s, far
          more damage was done to the reliefs by art thieves working out of
          Thailand who lopped off many sculpture and other structures, including
          earlier reconstructions.[29] As with most other ancient temples in
          Cambodia, Angkor Wat also faced extensive damage and deterioration by
          a combination of plant overgrowth, fungi, ground movements, war
          damage, and theft though the war damage to Angkor Wat's temples was
          limited compared to the rest of Cambodia's temple ruins.[29]
        </p>
        <img
            class="float-right"
            src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Bullet_holes_at_angkor_wat.jpg/440px-Bullet_holes_at_angkor_wat.jpg"
          alt=""
        />
        <p>
          Restoration work was interrupted by the Cambodian Civil War when Khmer
          Rouge control of the country during the 1970s and 1980s. Work on
          Angkor was abandoned during the Khmer Rouge era and the Conservation
          d'Angkor was disbanded in 1975.[28] Camping Khmer Rouge forces used
          whatever wood remained in the building structures for firewood, and a
          shoot-out between Khmer Rouge and Vietnamese forces caused a few
          bullet holes in a bas reliefs. In the late 1980s and early 1990s, far
          more damage was done to the reliefs by art thieves working out of
          Thailand who lopped off many sculpture and other structures, including
          earlier reconstructions.[29] As with most other ancient temples in
          Cambodia, Angkor Wat also faced extensive damage and deterioration by
          a combination of plant overgrowth, fungi, ground movements, war
          damage, and theft though the war damage to Angkor Wat's temples was
          limited compared to the rest of Cambodia's temple ruins.[29]
        </p>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
