<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table CSS</title>
    <link rel="stylesheet" href="css/bg.css">
    <!-- <link rel="stylesheet" href="css/table.css"> -->
</head>
<body>
    <!-- <table>
        <thead>
            <tr>
                <th>First Name</th>
                <th>Last Name</th>
                <th>Saving</th>
                <th>Thumbnail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soklin</td>
                <td>Seng</td>
                <td>1000$</td>
                <td>
                    <img
                        width="100" 
                        src="https://cdn.pixabay.com/photo/2021/05/23/00/21/woman-6274879_1280.png" alt="">
                </td>
            </tr>
            <tr>
                <td>Chhaya</td>
                <td>It</td>
                <td>2000$</td>
            </tr>
            <tr>
                <td>Eric</td>
                <td>It</td>
                <td>2200$</td>
            </tr>
            <tr>
                <td>Bunheng</td>
                <td>Seng</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>Mouykea</td>
                <td>It</td>
                <td>2000$</td>
            </tr>
            <tr>
                <td>Senglong</td>
                <td>It</td>
                <td>2200$</td>
            </tr>
        </tbody>
    </table> -->

    <!-- Test Background -->
    <div class="box box1">
        1
    </div>
    <div class="box box2">
        2
    </div>
    <div class="box box3">
        3
    </div>
</body>
</html>