<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text | Web 20 </title>
    <!-- link to external stylesheet -->
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/localfont.css">
</head>
<body>
    <main>
        <section class="container">
            <h3 class="text-darkblue">Text Formatting</h3>
            <p>Hi, 🥰 I <span class="text-darkblue"> am កម្មករកូដកម្ពុជា</span> Team</p>
            <small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi expedita at magni, iusto perspiciatis in minus placeat quis alias hic enim quasi unde totam recusandae ducimus maiores? Nobis, consequuntur quasi?</small>
            <hr>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae deserunt, voluptatibus totam architecto dicta animi pariatur reiciendis fugit expedita tenetur? Quas distinctio velit recusandae expedita necessitatibus dolores tempora, hic error.</p>
            <button>See more 🥰</button>
        </section>
    </main>
</body>
</html>