<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Type</title>
    <script src="https://cdn.tailwindcss.com"></script>
    
</head>
<body>
    <!-- Data Type: 8 types in JS -->
    <section class="container course mx-auto grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 xl:grid-cols-4 gap-2">
        <!-- data will render here -->
    </section>

    <script src="js/datatype.js"></script>
</body>
</html>