<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function</title>
</head>
<body>
    <h1></h1>
    <button onclick="greetingMessage('Bunheng')">Call function</button>
    <script src="js/function.js"></script>
</body>
</html>