<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form | Web 20</title>
</head>
<body>
    <p>&lt; &copy; &reg;</p>
    <form>
        <input type="text" placeholder="First Name" required><br>
        <input type="email" placeholder="example@gmail.com" required><br>
        <input type="password" placeholder="********" required><br>
        <!-- radio button -->
        <div>
            <label for="gender">Gender</label>
            <input type="radio" name="gender" value="female">Female
            <input type="radio" name="gender" value="male">Male
        </div>
        <div>
            <label for="gender">Skills</label>
            <input type="checkbox" name="skills" value="web">Web Design
            <input type="checkbox" name="skills" value="mobile">Mobile App
        </div>
        <textarea cols="30" rows="10" placeholder="comments"></textarea><br>
        <!-- multiple allow to choose many files -->
        <input type="file" multiple> <br>
        <input type="date">
        <input type="datetime-local"><br>
        <!-- select option -->
        <div>
            <select name="" id="">
                <option value="pp">PP</option>
                <option value="kpc">KPC</option>
            </select>
        </div>
        <!-- search suggestion -->
        <div>
            <label for="ice-cream-choice">Choose a flavor:</label>
            <input list="ice-cream-flavors" id="ice-cream-choice" name="ice-cream-choice" />
            <datalist id="ice-cream-flavors">
              <option value="Chocolate"></option>
              <option value="Coconut"></option>
              <option value="Mint"></option>
              <option value="Strawberry"></option>
              <option value="Vanilla"></option>
            </datalist>
        </div>
        <input type="submit" value="Submit">
        <input type="reset" value="Reset">
    </form>
</body>
</html>