<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        i{
            color: purple;
        }
        svg{
            fill: plum;
            width: 100px;
        }
        img{
            width: 100px;
        }
        iframe{
            width: 100%;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h1>Icon - Graphical Repreation program</h1>
    <i class="fa-solid fa-car-side fa-5x"></i>
    <i class="fa-solid fa-home fa-4x"></i>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><path d="M171.3 96H224v96H111.3l30.4-75.9C146.5 104 158.2 96 171.3 96zM272 192V96h81.2c9.7 0 18.9 4.4 25 12l67.2 84H272zm256.2 1L428.2 68c-18.2-22.8-45.8-36-75-36H171.3c-39.3 0-74.6 23.9-89.1 60.3L40.6 196.4C16.8 205.8 0 228.9 0 256V368c0 17.7 14.3 32 32 32H65.3c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80H385.3c7.6 45.4 47.1 80 94.7 80s87.1-34.6 94.7-80H608c17.7 0 32-14.3 32-32V320c0-65.2-48.8-119-111.8-127zM434.7 368a48 48 0 1 1 90.5 32 48 48 0 1 1 -90.5-32zM160 336a48 48 0 1 1 0 96 48 48 0 1 1 0-96z"/></svg>

    <!-- 
        Semantic Tags for prepare layout of website 
        and search engine
     -->
    <header>
        <h2>Heading of website here</h2>
    </header>
    <nav>
        <!-- menu of website -->
        <ol>
            <li>Home</li>
            <li>About Us</li>
            <li>Contact Us</li>
        </ol> 
    </nav>
    <main>
        <section>
            <article>
                <h3>Course Available</h3>
                <p>Lorem omnis voluptatum aut perferendis consequuntur.</p>
            </article>
        </section>
        <section>
            <!-- card course -->
            <div>
                <img 
                    src="../images/logo.png" alt="logo">
                <h5>Web Design</h5>
            </div>
            <div>
                <img 
                    src="../images/logo.png" alt="logo">
                <h5>Web Design</h5>
            </div>
            <div>
                <img 
                    src="../images/logo.png" alt="logo">
                <h5>Web Design</h5>
            </div>
            <a href="../images/logo.png" download>Download images</a>
        </section>
        <section>
            <iframe src="https://istad.co/" frameborder="0"></iframe>
        </section>
    </main>
    <footer>
        <address>
            <a href="tel:+85593990910">Call to 093 990 910</a>
            <a href="mailto:info.istad@gmail.com">Email: info.istad@gmail.com</a>
            <a href="sms:+85593990910">DM</a>
        </address>
        <p>Copyrights © &copy; 2023 Eduport. Build by Webestica</p>
    </footer>
</body>
</html>