<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | ទំព័រដើម</title>
    <link rel="shortcut icon" href="./images/logo.png" type="image/x-icon">
    <!-- internal style -->
    <style>
        h1{
            color: red;
        }
    </style>
</head>
<body>
    <img
        width="200" 
        src="./images/logo.png" alt="logo">
    <!-- Heading tags in html -->
    <!-- element = opening tag + content + closing tag -->
    <h1>Heading 1 </h1>
    <h2>Heading 2</h2>
    <h3>Heading 3</h3>
    <h4>Heading 4</h4>
    <h5>Heading 5</h5>
    <h6>Heading 6</h6>
    <!-- paragraph -->
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio dolore sed adipisci nihil ducimus hic consequatur repellat cum tenetur! Labore tenetur quidem est enim qui dolore recusandae ipsam voluptas eius?</p>

    <!-- Tags and Atributes -->
    <!-- empty element -->
    <img 
        width="200"
        src="https://cdn.pixabay.com/photo/2022/11/07/21/31/rose-7577265_1280.jpg" alt="flowers">
    
    <br>
    <a href="https://www.google.com" target="_blank">Go To Google</a>
    <br>
    <a href="https://www.apple.com" target="_parent">Go To Apple</a>
    <br>

    <!-- formatting tags -->
    <!-- inline element -->
    <em>
        Text show emphasis
    </em>
    <br>
    <b>
        Defined text bold
    </b>
    <br>
    <i>
        Defined italic text
    </i>
    <br>
    <strong>Defined strong important content</strong>
    <br>
    <p>Demo about small tag <small>hello</small></p>
    <p>H<sub>2</sub>O</p>
    <p>X<sup>2</sup></p>
    <p><ins>Insert Tag</ins> </p>
    <p>Delete me: <del>Okay</del></p>
    <p><mark>Hightlight</mark></p>

</body>
</html>