<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

    @import url('https://fonts.googleapis.com/css2?family=Kantumruy+Pro:ital,wght@0,100..700;1,100..700&display=swap');

        *{
            font-family: "Kantumruy Pro", sans-serif;
        }
        table{
            width: 50%;
            height: 40vh;
            color: purple;
            font-weight: bold;
        }
        thead{
            height: 10vh;
        }
        table, td{
            border-collapse: collapse;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>
                <a href="./index.html" target="_blank">ទំព័រដើម</a>
            </li>
            <li>
                <a href="./icon.html" target="_blank">Icon Page</a>
            </li>
            <li>
                <a href="./iframe.html" target="_blank">Iframe</a>
            </li>
            <li>
                <a href="./table.html" target="_blank">Tables Page</a>
            </li>
        </ul>
    </nav>
    <!-- Table -->
    <table border="1">
        <thead>
            <tr>
                <th rowspan="2">Name</th>
                <th rowspan="2">ID</th>
                <th colspan="2">Membership Dates</th>
                <th rowspan="2">Balance</th>
            </tr>
            <tr>
                <th>Joined</th>
                <th>Canceled</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Soklin</td>
                <td>Soklin001</td>
                <td><time datetime="2010-06-03">June 3, 2010</time></td>
                <td><time datetime="2017-04-08">April 8, 2017</time></td>
                <td>37.00</td>
            </tr>
            <tr>
                <td>Chhaya</td>
                <td>Chhay002</td>
                <td><time datetime="2010-06-03">June 3, 2010</time></td>
                <td><time datetime="2017-04-08">April 8, 2017</time></td>
                <td>37.00</td>
            </tr>
            <tr>
                <td>Pov</td>
                <td>Pov001</td>
                <td><time datetime="2010-06-03">June 3, 2010</time></td>
                <td><time datetime="2017-04-08">April 8, 2017</time></td>
                <td>37.00</td>
            </tr>
            <tr>
                <th colspan="4">Total Balance</th>
                <th>52$</th>
            </tr>
        </tbody>
    </table>
</body>
</html>